﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Ext02.xml">
	<m_Name>Ext02_Heavy</m_Name>
	<m_AnimName>Bob_Idle2H_HeavyExt02</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
</animNode>