﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Ext01.xml">
	<m_Name>PainArmL</m_Name>
	<m_AnimName>Bob_EmotePainLeftArm</m_AnimName>
	<m_Conditions>
		<m_StringValue>PainArmL</m_StringValue>
	</m_Conditions>
</animNode>