﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>fail</m_Name>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_AnimName>Bob_WindowStruggle_Fail</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_SyncTrackingEnabled>false</m_SyncTrackingEnabled>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Conditions>
		<m_Name>OpenWindowOutcome</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>fail</m_StringValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>WindowAnimLooped</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>fail</m_ParameterValue>
	</m_Events>
</animNode>