<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<itemManager>
    <m_Items>
        <m_Model>x:static/items/chainsaw</m_Model>
        <m_Texture>items/chainsaw</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>chainsaw</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/crowbar</m_Model>
        <m_Texture>items/crowbar</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>1handedmelee</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/gardenfork</m_Model>
        <m_Texture>items/gardenfork</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>2handed</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/guitar_electric</m_Model>
        <m_Texture>items/guitar_electricred</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>1handedmelee</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/hockeystick</m_Model>
        <m_Texture>items/hockeystick</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>2handed</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/nailedplank</m_Model>
        <m_Texture>items/nailedplank</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>2handed</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/pickaxe</m_Model>
        <m_Texture>items/pickaxe</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>1handedmelee</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/spearcrafted</m_Model>
        <m_Texture>items/spearcrafted</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>2handed</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/stoneaxe</m_Model>
        <m_Texture>items/stoneaxe</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>1handedmelee</m_WeaponType>
    </m_Items>

    <m_Items>
        <m_Model>x:static/items/SniperRifle</m_Model>
        <m_Texture>items/SniperRifle_Black</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>rifle</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/Handgun02</m_Model>
        <m_Texture>items/Handgun02</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>pistol</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/AssaultRifle02</m_Model>
        <m_Texture>items/AssaultRifle02</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>rifle</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/AssaultRifle_Bayonet</m_Model>
        <m_Texture>items/AssaultRifle_Bayonet</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>rifle</m_WeaponType>
    </m_Items>
    <m_Items>
        <m_Model>x:static/items/AssaultRifle</m_Model>
        <m_Texture>items/AssaultRifle</m_Texture>
        <m_TwoHanded>true</m_TwoHanded>
        <m_WeaponType>rifle</m_WeaponType>
    </m_Items>



</itemManager>
