﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>front</m_Name>
	<m_AnimName>Zombie_Idle_FloorOnFront</m_AnimName>
	<m_Looped>true</m_Looped>
	<m_UpperOnly>false</m_UpperOnly>
	<m_EarlyBlendOut>false</m_EarlyBlendOut>
	<m_SpeedScale>0.00</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Scalar></m_Scalar>
	<m_Scalar2></m_Scalar2>
	<m_Conditions>
		<m_Name>FallOnFront</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>