﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>Bandage</m_Name>
	<m_AnimName></m_AnimName>
	<m_Looped>false</m_Looped>
	<m_SyncTrackingEnabled>true</m_SyncTrackingEnabled>
	<m_EarlyBlendOut>false</m_EarlyBlendOut>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Scalar></m_Scalar>
	<m_Scalar2></m_Scalar2>
	<m_Conditions>
		<m_Name>PerformingAction</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>Bandage</m_StringValue>
	</m_Conditions>
</animNode>