﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>BlowTorch</m_Name>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_AnimName>Bob_IdleBlowtorch_High</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_SyncTrackingEnabled>false</m_SyncTrackingEnabled>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Conditions>
		<m_Name>PerformingAction</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>BlowTorch</m_StringValue>
	</m_Conditions>
	<m_SubStateBoneWeights>
		<boneName>Dummy01</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Translation_Data</boneName>
	</m_SubStateBoneWeights>
</animNode>