﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="AttachItem_BeltRight.xml">
	<m_Name>DetachItem_BeltRight</m_Name>
	<m_AnimName>Bob_Equip_HolsterRight_1Hand_Out</m_AnimName>
	<m_Conditions>
		<m_StringValue>DetachItem</m_StringValue>
	</m_Conditions>
	<m_Conditions />
	<m_Events>
		<m_EventName>detachConnect</m_EventName>
	</m_Events>
</animNode>