﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="LoadDblBarrel.xml">
	<m_Name>LoadDblBarrelSawnoff</m_Name>
	<m_Conditions />
	<m_Conditions>
		<m_StringValue>doublebarrelshotgunsawn</m_StringValue>
	</m_Conditions>
	<m_Conditions />
	<m_Events />
	<m_Events />
	<m_Events>
		<m_ParameterValue>ShotgunDoubleBarrelSawn_OPEN</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>playReloadSound</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>insertAmmoStart</m_ParameterValue>
	</m_Events>
</animNode>