﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="LoadDblBarrel.xml">
	<m_Name>RackDblBarrel</m_Name>
	<m_AnimName>Bob_Reload_DBShotgun_Rack</m_AnimName>
	<m_Looped>false</m_Looped>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>isRacking</m_Name>
	</m_Conditions>
	<m_Events>
		<m_EventName>rackingFinished</m_EventName>
	</m_Events>
	<m_Events>
		<m_TimePc>0.15</m_TimePc>
		<m_ParameterValue>rack</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_Time>Start</m_Time>
	</m_Events>
	<m_Events>
		<m_EventName>changeWeaponSprite</m_EventName>
		<m_TimePc>0.4</m_TimePc>
		<m_ParameterValue>original</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>rackBullet</m_EventName>
		<m_TimePc>0.3</m_TimePc>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
</animNode>