﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="WearClothingDefault.xml">
	<m_Name>WearClothingFace</m_Name>
	<m_AnimName>Bob_BandageHead</m_AnimName>
	<m_BlendOutTime>0.40</m_BlendOutTime>
	<m_Conditions />
	<m_Conditions>
		<m_Name>WearClothingLocation</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>Face</m_StringValue>
	</m_Conditions>
</animNode>