﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>sit_ext</m_Name>
	<m_AnimName>Bob_SitGround_ActionIdle</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_SyncTrackingEnabled>false</m_SyncTrackingEnabled>
	<m_SpeedScale>0.30</m_SpeedScale>
	<m_BlendTime>0.30</m_BlendTime>
	<m_Conditions>
		<m_Name>SitGroundAnim</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>Idle</m_StringValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>ExtPlaying</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>sit_loop</m_Target>
		<m_AnimName>Bob_SitGround_ActionToSitIdle</m_AnimName>
		<m_speedScale>1</m_speedScale>
	</m_Transitions>
</animNode>
