﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>Idle</m_Name>
	<m_AnimName>Bob_Idle</m_AnimName>
	<m_Looped>true</m_Looped>
	<m_UpperOnly>false</m_UpperOnly>
	<m_EarlyBlendOut>false</m_EarlyBlendOut>
	<m_SpeedScale>0.24</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Scalar></m_Scalar>
	<m_Scalar2></m_Scalar2>
</animNode>