﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="1HDefault.xml">
	<m_Name>1HMiss</m_Name>
	<m_AnimName>Bob_Attack1Hand01_Miss</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>attackType</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>miss</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand01_Miss</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand01_Miss</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand01_Miss</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand01_Miss</m_AnimName>
	</m_2DBlends>
</animNode>