﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="climbFenceEnd.xml">
	<m_Name>climbFenceEndSpear</m_Name>
	<m_AnimName>Bob_VaultOver_End_Bat</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>spear</m_StringValue>
	</m_Conditions>
</animNode>