﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>climbFenceStart</m_Name>
	<m_AnimName>Bob_VaultOver_Start</m_AnimName>
	<m_Priority>4</m_Priority>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_SyncTrackingEnabled>false</m_SyncTrackingEnabled>
	<m_SpeedScale>1.04</m_SpeedScale>
	<m_BlendTime>0.05</m_BlendTime>
	<m_Conditions>
		<m_Name>ClimbFenceStarted</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>Idle</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Events>
		<m_EventName>SetVariable</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>ClimbFenceStarted=true</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>PlayFenceSound</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>ClimbOverFenceLow</m_ParameterValue>
	</m_Events>
</animNode>