﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="climbFenceStart.xml">
	<m_Name>climbFenceStartHeavy</m_Name>
	<m_AnimName>Bob_VaultOver_Start_2H_Heavy</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
</animNode>