﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>vaultOverSprint</m_Name>
	<m_AnimName>Bob_ValultOver_Sprint</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_BlendTime>0.30</m_BlendTime>
	<m_Conditions>
		<m_Name>ClimbFenceStarted</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>VaultOverSprint</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>ClimbFenceOutcome</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>success</m_StringValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>defaultSprint</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Events>
		<m_EventName>VaultOverStarted</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>SetVariable</m_EventName>
		<m_TimePc>0.5</m_TimePc>
		<m_ParameterValue>ClimbFenceFinished=true</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>SetCollidable</m_EventName>
		<m_TimePc>0.5</m_TimePc>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>PlayFenceSound</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>ClimbOverFenceLow</m_ParameterValue>
	</m_Events>
</animNode>