﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="vaultOverRun.xml">
	<m_Name>vaultOverRunSpear</m_Name>
	<m_AnimName>Bob_ValultOver_RunBat</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>spear</m_StringValue>
	</m_Conditions>
</animNode>