﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="ShotLegR.xml">
	<m_Name>ShotLegFallR</m_Name>
	<m_AnimName>Zombie_ShotLegFall_R</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>bKnockedDown</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_ParameterValue>false</m_ParameterValue>
	</m_Events>
</animNode>