﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>holdingbagright</m_Name>
	<m_AnimName>Bob_Idle_Bag</m_AnimName>
	<m_Priority>10</m_Priority>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_SpeedScale>0.48</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Conditions>
		<m_Name>RightHandMask</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>holdingbagright</m_StringValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>idlesneakbagright</m_Target>
		<m_blendInTime>0.35</m_blendInTime>
		<m_blendOutTime>0.35</m_blendOutTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>aimbagright</m_Target>
		<m_AnimName>Bob_IdleToAim_Bag</m_AnimName>
		<m_blendInTime>0.5</m_blendInTime>
		<m_blendOutTime>0.2</m_blendOutTime>
		<m_speedScale>1.5</m_speedScale>
	</m_Transitions>
	<m_Transitions>
		<m_Target>idlesneaklowbagright</m_Target>
		<m_blendInTime>0.35</m_blendInTime>
		<m_blendOutTime>0.35</m_blendOutTime>
	</m_Transitions>
	<m_SubStateBoneWeights>
		<boneName>Bip01</boneName>
		<weight>0.00</weight>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_R_Clavicle</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Prop1</boneName>
	</m_SubStateBoneWeights>
</animNode>