﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="EatingBody.xml">
	<m_Name>EatingBodyFromBehind</m_Name>
	<m_AnimName>Zombie_EatingToIdle_FloorFront</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>FromBehind</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
	<m_Events />
</animNode>