<transitions>
    <transition>
        <transitionTo>idle</transitionTo>
        <conditions>
            <eventOccurred>ActiveAnimFinishing</eventOccurred>
        </conditions>
    </transition>
    <transition>
        <transitionTo>falldown</transitionTo>
        <conditions>
            <isTrue>bDead</isTrue>
            <isFalse>bOnFloor</isFalse>
        </conditions>
    </transition>
    <transition>
        <transitionTo>falldown</transitionTo>
        <conditions>
            <isTrue>bKnockedDown</isTrue>
            <isFalse>bOnFloor</isFalse>
        </conditions>
    </transition>
    <transition>
        <transitionTo>onground</transitionTo>
        <conditions>
            <isTrue>bDead</isTrue>
            <isTrue>bOnFloor</isTrue>
        </conditions>
    </transition>
    <transition>
        <transitionTo>sitonground</transitionTo>
        <conditions>
            <eventOccurred>ActiveAnimFinishing</eventOccurred>
            <isTrue>sitonground</isTrue>
        </conditions>
    </transition>
    <transition>
        <transitionTo>hitreaction-hit</transitionTo>
        <conditions>
            <eventOccurred>washitpvp</eventOccurred>
        </conditions>
    </transition>
</transitions>
