﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="aimbagleft.xml">
	<m_Name>aimhandgunbagleft</m_Name>
	<m_AnimName>Bob_IdleAimHgun_Bag</m_AnimName>
	<m_SpeedScale>0.20</m_SpeedScale>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>handgun</m_StringValue>
	</m_Conditions>
</animNode>