﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="idlesneaklowbagleft.xml">
	<m_Name>walksneaklowbagleft</m_Name>
	<m_AnimName>Bob_WalkLowSneak_Bag</m_AnimName>
	<m_BlendTime>0.70</m_BlendTime>
	<m_Scalar>WalkInjury</m_Scalar>
	<m_Scalar2>WalkSpeed</m_Scalar2>
	<m_Conditions />
	<m_Conditions>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_2DBlends referenceID="1">
		<m_AnimName>Bob_WalkLowSneakSlow_Bag</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="2">
		<m_AnimName>Bob_WalkLowSneak_Bag</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>1.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="3">
		<m_AnimName>Bob_WalkLowSneakSlow_Bag</m_AnimName>
		<m_XPos>-1.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="4">
		<m_AnimName>Bob_WalkLowSneakSlow_Bag</m_AnimName>
		<m_XPos>1.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="5">
		<m_AnimName>Bob_WalkLowSneakSlow_Bag</m_AnimName>
		<m_XPos>-1.00</m_XPos>
		<m_YPos>1.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="6">
		<m_AnimName>Bob_WalkLowSneakSlow_Bag</m_AnimName>
		<m_XPos>1.00</m_XPos>
		<m_YPos>1.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlendTri>
		<node1>5</node1>
		<node2>3</node2>
		<node3>1</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>2</node1>
		<node2>5</node2>
		<node3>1</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>6</node1>
		<node2>2</node2>
		<node3>4</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>1</node1>
		<node2>4</node2>
		<node3>2</node3>
	</m_2DBlendTri>
</animNode>