﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="default.xml">
	<m_Name>moveout</m_Name>
	<m_AnimName>Bob_Signal_1H_MoveOut</m_AnimName>
	<m_SpeedScale>1.04</m_SpeedScale>
	<m_Conditions>
		<m_StringValue>moveout</m_StringValue>
	</m_Conditions>
</animNode>