﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="shrug.xml">
	<m_Name>sneakshrug</m_Name>
	<m_AnimName>Bob_StealthEmoteShrug</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>sneaking</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>