﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="wavehi.xml">
	<m_Name>wavehi02</m_Name>
	<m_AnimName>Bob_EmoteWaveHi02</m_AnimName>
	<m_Conditions>
		<m_StringValue>wavehi02</m_StringValue>
	</m_Conditions>
</animNode>