﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="getUpFromEating.xml">
	<m_Name>getUpFromEatingKnees</m_Name>
	<m_AnimName>Zombie_OnKnees_ToIdle</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>previousState</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>eatbody</m_StringValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>onknees</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>