<?xml version="1.0" encoding="utf-8"?>
<clothingDecal>
	<texture>shirtdecals/Buisness_ValleyStationDECAL</texture>
	<x>102</x>
	<y>118</y>
	<width>52</width>
	<height>52</height>
</clothingDecal>
