﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="turn_walk_sneak.xml">
	<m_Name>turn_walk_sneak_180</m_Name>
	<m_EarlyTransitionOut>true</m_EarlyTransitionOut>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Type>GTR</m_Type>
		<m_FloatValue>0.999</m_FloatValue>
	</m_Conditions>
	<m_Conditions />
	<m_Transitions />
	<m_Transitions>
		<m_Target>sneakidle</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
</animNode>