﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="turn_walk.xml">
	<m_Name>turn_idleToWalk_180</m_Name>
	<m_Looped>false</m_Looped>
	<m_SpeedScale>1.04</m_SpeedScale>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>isTurningAround</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>momentumScalar</m_Name>
		<m_Type>LESS</m_Type>
		<m_FloatValue>1</m_FloatValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>Walk</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>Idle</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
</animNode>