﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="turn.xml">
	<m_Name>turn_walk</m_Name>
	<m_EarlyTransitionOut>true</m_EarlyTransitionOut>
	<m_SpeedScale>1.04</m_SpeedScale>
	<m_Conditions />
	<m_Conditions>
		<m_Name>isMoving</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>Aim</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>defaultWalk</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights>
		<weight>0.20</weight>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<weight>0.50</weight>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
</animNode>