﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="turn_run_180.xml">
	<m_Name>turn_run_180L</m_Name>
	<m_AnimName>Bob_RunToTurn180L</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>twist</m_Name>
		<m_Type>LESS</m_Type>
		<m_FloatValue>0</m_FloatValue>
	</m_Conditions>
</animNode>