﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="strafeDefault.xml">
	<m_Name>strafeChainsaw</m_Name>
	<m_AnimName>Bob_IdleAimChainsaw</m_AnimName>
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>chainsaw</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_IdleAimChainsaw</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkAimChainsaw</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkBwdAimChainsaw</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_StrafeAimChainsaw_Right</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_StrafeAimChainsaw_Left</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkBwdAimChainsaw_DiagL</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkBwdAimChainsaw_DiagR</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkAimChainsaw_DiagR</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkAimChainsaw_DiagL</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>walkChainsaw</m_Target>
		<m_AnimName>Bob_AimToIdle_Chainsaw</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkLowChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>runChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRunChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRunLowChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>aim_chainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>walkChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkLowChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>runChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRunChainsaw</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRunLowChainsaw</m_Target>
	</m_Transitions>
</animNode>