﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>slow</m_Name>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Conditions>
		<m_Name>bMoving</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>