﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="defaultWalktoward.xml">
	<m_Name>walktoward5</m_Name>
	<m_AnimName>Zombie_Walk3</m_AnimName>
	<m_SpeedScale>0.92</m_SpeedScale>
	<m_Conditions />
	<m_Conditions>
		<m_Name>zombieWalkType</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>5</m_StringValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>Footstep</m_EventName>
		<m_TimePc>0.15</m_TimePc>
		<m_ParameterValue>walk</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>Footstep</m_EventName>
		<m_TimePc>0.6</m_TimePc>
		<m_ParameterValue>walk</m_ParameterValue>
	</m_Events>
</animNode>