﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="defaultStaggerBack.xml">
	<m_Name>fromright</m_Name>
	<m_AnimName>Zombie_ShoveStaggerRight_2m</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>playerattackposition</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>RIGHT</m_StringValue>
	</m_Conditions>
</animNode>