﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="defaultStaggerBack.xml">
	<m_Name>frombehind</m_Name>
	<m_AnimName>Zombie_PushedFwd_FromBehind</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>playerattackposition</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>BEHIND</m_StringValue>
	</m_Conditions>
</animNode>