﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="sneakidle.xml">
	<m_Name>sneakIdleLow</m_Name>
	<m_AnimName>Bob_IdleLowSneak</m_AnimName>
	<m_BlendTime>0.40</m_BlendTime>
	<m_Conditions />
	<m_Conditions>
		<m_Name>nearWallCrouching</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_IdleLowSneak</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_IdleSneakLow_HBreathing</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_IdleLowSneak</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>sneakWalkLow</m_Target>
	</m_Transitions>
	<m_Transitions />
	<m_Transitions>
		<m_blendInTime>0.3</m_blendInTime>
		<m_speedScale>1.3</m_speedScale>
	</m_Transitions>
	<m_Transitions />
	<m_Transitions />
	<m_Transitions />
	<m_Transitions />
</animNode>