﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>sneakidle</m_Name>
	<m_AnimName>Bob_IdleSneak</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_SpeedScale>0.48</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Scalar>IdleSpeed</m_Scalar>
	<m_Scalar2>IdleSpeed</m_Scalar2>
	<m_Conditions>
		<m_Name>sneaking</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_2DBlends referenceID="1">
		<m_AnimName>Bob_IdleSneak</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="2">
		<m_AnimName>Bob_IdleSneak_HBreathing</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>1.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="3">
		<m_AnimName>Bob_IdleSneak</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>0.04</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlendTri>
		<node1>1</node1>
		<node2>2</node2>
		<node3>3</node3>
	</m_2DBlendTri>
	<m_Transitions>
		<m_Target>sneakWalk</m_Target>
		<m_blendInTime>0.3</m_blendInTime>
		<m_blendOutTime>0.3</m_blendOutTime>
		<m_Conditions>
			<m_Name>isTurningAround</m_Name>
			<m_Type>BOOL</m_Type>
			<m_BoolValue>false</m_BoolValue>
		</m_Conditions>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRun</m_Target>
		<m_AnimName>Bob_SneakToSneakRun</m_AnimName>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>aim_default</m_Target>
		<m_AnimName>Bob_IdleToAim_1Hand</m_AnimName>
		<m_blendInTime>0.5</m_blendInTime>
		<m_speedScale>1.5</m_speedScale>
	</m_Transitions>
	<m_Transitions>
		<m_Target>defaultSprint</m_Target>
		<m_AnimName>Bob_IdleToSprint</m_AnimName>
		<m_blendInTime>0.5</m_blendInTime>
		<m_Conditions>
			<m_Name>isTurningAround</m_Name>
			<m_Type>BOOL</m_Type>
			<m_BoolValue>false</m_BoolValue>
		</m_Conditions>
	</m_Transitions>
	<m_Transitions>
		<m_Target>climbFenceStart</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>turn_idle_sneak</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>Idle</m_Target>
		<m_blendInTime>0.35</m_blendInTime>
		<m_blendOutTime>0.35</m_blendOutTime>
	</m_Transitions>
</animNode>