﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="sneakidle.xml">
	<m_Name>sneakidle2handed</m_Name>
	<m_AnimName>Bob_IdleSneak_Bat</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>2handed</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_IdleSneak_Bat</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_IdleSneak_Bat_HBreathing</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_IdleSneak_Bat</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>sneakWalk2handed</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRun2handed</m_Target>
		<m_AnimName>Bob_SneakToSneakRun_Bat</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>aim_2handed</m_Target>
		<m_AnimName>Bob_IdleToAim_Bat</m_AnimName>
	</m_Transitions>
	<m_Transitions />
	<m_Transitions />
	<m_Transitions />
	<m_Transitions>
		<m_Target>Idle2Handed</m_Target>
	</m_Transitions>
</animNode>