﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\BackPacks\HikingBag_LHand.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\BackPacks\HikingBag_LHand.X</m_FemaleModel>
	<m_GUID>0f3a046e-4dbb-4137-b462-7660b3c8b26c</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>hikingbagblue</textureChoices>
	<textureChoices>hikingbaggreen</textureChoices>
	<textureChoices>hikingbagred</textureChoices>
</clothingItem>