﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\BackPacks\GuitarCase_LHand.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\BackPacks\GuitarCase_LHand.X</m_FemaleModel>
	<m_GUID>82f8de80-ec71-41b2-b1cf-723aa9a206d9</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\bag\guitarcase</textureChoices>
</clothingItem>