﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\BackPacks\BowlingBallBag_RHand.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\BackPacks\BowlingBallBag_RHand.X</m_FemaleModel>
	<m_GUID>56dc8825-5324-4bb6-aac6-12946a7e5d61</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\bag\bowlinballbag_black</textureChoices>
	<textureChoices>clothes\bag\bowlinballbag_blue</textureChoices>
	<textureChoices>clothes\bag\bowlinballbag_pink</textureChoices>
	<textureChoices>clothes\bag\bowlinballbag_red</textureChoices>
</clothingItem>