﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_boilersuit</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_boilersuit</m_FemaleModel>
	<m_GUID>a35d155b-63d1-45f1-aba2-be181072b487</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>2</m_Masks>
	<m_Masks>3</m_Masks>
	<m_Masks>5</m_Masks>
	<m_Masks>7</m_Masks>
	<m_Masks>9</m_Masks>
	<textureChoices>clothes\boliersuit\boilersuit_prisonerorange</textureChoices>
</clothingItem>