﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Static\Clothes\M_Bracelet_BangleRight.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Static\Clothes\F_Bracelet_BangleRight.X</m_FemaleModel>
	<m_GUID>582f29b1-29b3-468c-87fe-263b043e1443</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_R_Forearm</m_AttachBone>
	<m_MasksFolder>none</m_MasksFolder>
	<textureChoices>braceletchain_silver</textureChoices>
</clothingItem>