﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Static\Clothes\M_Earring_LoopLrg_Both.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Static\Clothes\F_Earring_LoopLrg_Both.X</m_FemaleModel>
	<m_GUID>497a8849-6914-40fb-b3a6-9e01629e3e8b</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_MasksFolder>none</m_MasksFolder>
	<textureChoices>earringsilver</textureChoices>
</clothingItem>