﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel>skinned\hair\kate_hair_demi</m_FemaleModel>
	<m_GUID>c6ec260f-9865-4851-a68e-8fa62f554064</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>bk\f_hair_black</textureChoices>
	<textureChoices>bk\f_hair_blonde</textureChoices>
	<textureChoices>bk\f_hair_brown</textureChoices>
	<textureChoices>bk\f_hair_browndark</textureChoices>
	<textureChoices>bk\f_hair_brownlight</textureChoices>
	<textureChoices>bk\f_hair_grey</textureChoices>
	<textureChoices>bk\f_hair_red</textureChoices>
	<textureChoices>bk\f_hair_white</textureChoices>
</clothingItem>