﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_glasses_aviators</m_MaleModel>
	<m_FemaleModel>static\clothes\f_glasses_aviators</m_FemaleModel>
	<m_GUID>6b01e5b3-860d-4361-b43f-7b8ea152f1bf</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_MasksFolder>none</m_MasksFolder>
	<textureChoices>aviatorglasses</textureChoices>
</clothingItem>