﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_glasses_reading</m_MaleModel>
	<m_FemaleModel>static\clothes\f_glasses_reading</m_FemaleModel>
	<m_GUID>9df22d1f-96cd-4d2c-88f2-4e7423d93649</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_MasksFolder>none</m_MasksFolder>
	<textureChoices>normalglassesblack</textureChoices>
	<textureChoices>normalglassesblue</textureChoices>
	<textureChoices>normalglassesred</textureChoices>
</clothingItem>