﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\Clothes\M_HeadBopper_Antlers.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\Clothes\F_HeadBopper_Antlers.X</m_FemaleModel>
	<m_GUID>80afaa0d-02d7-44bb-b86b-a19333f03d4f</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>default</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>clothes\hat\bopper_antlers</textureChoices>
</clothingItem>