﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_crashhelmet</m_MaleModel>
	<m_FemaleModel>static\clothes\f_crashhelmet</m_FemaleModel>
	<m_GUID>7e096604-548a-479e-b8bb-df704becfab7</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>true</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>Group02</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>crashhelmet_normal</textureChoices>
</clothingItem>