﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_baseballhelmet</m_MaleModel>
	<m_FemaleModel>static\clothes\f_baseballhelmet</m_FemaleModel>
	<m_GUID>1e62c95a-def1-4e6a-b632-07f9d2a943fc</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>default</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>baseballhelmet_green</textureChoices>
</clothingItem>