﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_fedora</m_MaleModel>
	<m_FemaleModel>static\clothes\f_fedora</m_FemaleModel>
	<m_GUID>93c9d8b6-3382-4a16-a248-609a702d57b5</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>default</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>fedora</textureChoices>
	<textureChoices>fedoraindy</textureChoices>
</clothingItem>