﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_policehat</m_MaleModel>
	<m_FemaleModel>static\clothes\f_policehat</m_FemaleModel>
	<m_GUID>92ce5f72-6a1e-4bb4-92c5-8a1edf01ff63</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>default</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>policehatranger</textureChoices>
</clothingItem>