﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\m_showercap</m_MaleModel>
	<m_FemaleModel>static\clothes\f_showercap</m_FemaleModel>
	<m_GUID>9f6264ee-36ea-4064-86b4-f4ce102ba5d6</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>default</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>surgicalcapblue</textureChoices>
</clothingItem>