﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_jacket</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_jacket</m_FemaleModel>
	<m_GUID>b0d642f6-eb11-456c-aeb0-1b190b29a364</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>13</m_Masks>
	<m_Masks>14</m_Masks>
	<m_Masks>3</m_Masks>
	<m_Masks>5</m_Masks>
	<m_UnderlayMasksFolder>media/textures/Clothes/Jacket/Masks</m_UnderlayMasksFolder>
	<textureChoices>clothes\jacket\jacket_camogreen</textureChoices>
</clothingItem>