﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_jacketlong</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_jacketlong</m_FemaleModel>
	<m_GUID>a8f1dbc6-6623-40d1-8a1a-adbcd33f5b41</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>13</m_Masks>
	<m_Masks>14</m_Masks>
	<m_Masks>15</m_Masks>
	<m_Masks>3</m_Masks>
	<m_Masks>5</m_Masks>
	<m_UnderlayMasksFolder>media/textures/Clothes/JacketLong/Masks</m_UnderlayMasksFolder>
	<textureChoices>clothes\jacketlong\jacketlong_black</textureChoices>
	<textureChoices>clothes\jacketlong\jacketlong_brownleather</textureChoices>
	<textureChoices>clothes\jacketlong\jacketlong_green</textureChoices>
</clothingItem>