﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\hair\bob_hair_picard</m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>88de8518-51d2-4630-865f-e87ad68a5716</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>bk\f_hair_black</textureChoices>
	<textureChoices>bk\f_hair_blonde</textureChoices>
	<textureChoices>bk\f_hair_brown</textureChoices>
	<textureChoices>bk\f_hair_browndark</textureChoices>
	<textureChoices>bk\f_hair_brownlight</textureChoices>
	<textureChoices>bk\f_hair_grey</textureChoices>
	<textureChoices>bk\f_hair_red</textureChoices>
	<textureChoices>bk\f_hair_white</textureChoices>
</clothingItem>