﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\Clothes\M_Necklace_Pearl.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\Clothes\F_Necklace_Pearl.X</m_FemaleModel>
	<m_GUID>0ef4bbd5-b1ba-412a-8d68-ad83a6abfda6</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>earringdiamond</textureChoices>
</clothingItem>