﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\Clothes\M_Necklace_Stone.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\Clothes\F_Necklace_Stone.X</m_FemaleModel>
	<m_GUID>354db6a5-970b-477b-a119-f4a65eaa776f</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>necklace_yingyang</textureChoices>
</clothingItem>