﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>593bea3d-c127-4574-ac1e-2197dc56e486</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_BaseTextures>clothes\shoes_socks_textres\blackshoes</m_BaseTextures>
</clothingItem>