﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>6fed6e2b-3a72-4bac-aac5-09585984493d</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>true</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_BaseTextures>clothes\shoes_socks_textres\trainers_white</m_BaseTextures>
</clothingItem>