﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_shortshorts</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_shortshorts</m_FemaleModel>
	<m_GUID>e22e4bfa-f550-4e5a-a380-5eaad6b7111c</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>2</m_Masks>
	<textureChoices>clothes\shorts_textures\shortshorts_sportblue</textureChoices>
	<textureChoices>clothes\shorts_textures\shortshorts_sportgreen</textureChoices>
	<textureChoices>clothes\shorts_textures\shortshorts_sportred</textureChoices>
	<textureChoices>clothes\shorts_textures\shortshorts_sportyellow</textureChoices>
</clothingItem>