﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_shortshorts</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_shortshorts</m_FemaleModel>
	<m_GUID>0cf8f577-6d64-4c62-ac85-1e9621a3b131</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>true</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>14</m_Masks>
	<m_Masks>15</m_Masks>
	<textureChoices>clothes\trousers_mesh\trousersmesh_white</textureChoices>
</clothingItem>