﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_suitjacket</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_suitjacket</m_FemaleModel>
	<m_GUID>e284f0ef-48aa-4357-982f-98bcf728a238</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>true</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>3</m_Masks>
	<m_Masks>5</m_Masks>
	<m_UnderlayMasksFolder>media/textures/Clothes/SuitJacket/Masks</m_UnderlayMasksFolder>
	<textureChoices>clothes\suitjacket\suitjacketwhite</textureChoices>
</clothingItem>