﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\bob_bowtie</m_MaleModel>
	<m_FemaleModel>skinned\clothes\bob_bowtie</m_FemaleModel>
	<m_GUID>ab416002-d83f-486e-94a7-049a16eb641f</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\tie\bowtie_blackfull</textureChoices>
</clothingItem>