﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>media\models_X\Skinned\Clothes\Bob_TrousersShellSuit.X</m_MaleModel>
	<m_FemaleModel>media\models_X\Skinned\Clothes\Kate_TrousersShellSuit.X</m_FemaleModel>
	<m_GUID>4aadd07b-fb50-4f69-a00a-2a113c17ae59</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>true</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\trousers_mesh\trousers_shellsuit_white</textureChoices>
</clothingItem>