﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>0cc9f034-1d90-4f4c-9b17-e1dcf008b356</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_BaseTextures>clothes\shirt_tshirt_textures\tshirt_armygreen</m_BaseTextures>
</clothingItem>