﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>c9e4cc64-8a95-46e7-9b4f-de52a64fe07b</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_DecalGroup>TShirtValleyStation</m_DecalGroup>
	<m_BaseTextures>clothingtshirt</m_BaseTextures>
</clothingItem>