﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>353ee4a8-c441-4396-a6bd-8a430858a411</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_DecalGroup>TShirtFossoil</m_DecalGroup>
	<m_BaseTextures>clothes\shirt_tshirt_textures\tshirt_grey</m_BaseTextures>
</clothingItem>