﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>d91f3683-be60-4257-a6bf-361852febf10</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_BaseTextures>bodydmg\malebody01_lacerations_lower_left_arm</m_BaseTextures>
</clothingItem>