﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>fa5b76bd-dfc6-4538-b518-35ae3542dc30</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_BaseTextures>bodydmg\m_zeddmg_shotgunchestcentre</m_BaseTextures>
	<m_BaseTextures>bodydmg\m_zeddmg_shotgunchestleft</m_BaseTextures>
	<m_BaseTextures>bodydmg\m_zeddmg_shotgunchestright</m_BaseTextures>
</clothingItem>