<transitions>

    <transition>
        <transitionTo>idle</transitionTo>
        <conditions>
            <eventOccurred>ActiveAnimFinishing</eventOccurred>
        </conditions>
    </transition>

</transitions>