﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="dumbbellpresslefthand.xml">
	<m_Name>dumbbellpresslefthandstruggling</m_Name>
	<m_AnimName>Bob_Idle_DumbbellPress_LHand02</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>FitnessStruggle</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>