﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="ShoveDefault.xml">
	<m_Name>Shove2h_Heavy</m_Name>
	<m_AnimName>Bob_Shove_2H_Heavy</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>aim_heavy</m_Target>
	</m_Transitions>
</animNode>