﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>thump</m_Name>
	<m_AnimName>Zombie_DoorBang</m_AnimName>
	<m_Looped>true</m_Looped>
	<m_UpperOnly>false</m_UpperOnly>
	<m_EarlyBlendOut>false</m_EarlyBlendOut>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Scalar></m_Scalar>
	<m_Scalar2></m_Scalar2>
	<m_Conditions>
		<m_Name>bPassengerExposed</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>bIsTargetIsSmallVehicle</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>ThumpFrame</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
</animNode>