﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="default.xml">
	<m_Name>spear</m_Name>
	<m_AnimName>Bob_AttackSpear01_Hit</m_AnimName>
	<m_SyncTrackingEnabled>true</m_SyncTrackingEnabled>
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>spear</m_StringValue>
	</m_Conditions>
</animNode>