﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="aimsneak_default.xml">
	<m_Name>strafesneak</m_Name>
	<m_AnimName>Bob_WalkSneak_Slow</m_AnimName>
	<m_Conditions>
		<m_Name>ismoving</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>