﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>frombehind</m_Name>
	<m_AnimName>Zombie_HitDeath_HeadLBehind</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Conditions>
		<m_Name>bClient</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>sitonground</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>FromBehind</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>FallOnFront</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
</animNode>