﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>2HDefault</m_Name>
	<m_AnimName>Bob_AttackBat01_Hit</m_AnimName>
	<m_Priority>4</m_Priority>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_EarlyTransitionOut>true</m_EarlyTransitionOut>
	<m_SpeedScale>CombatSpeed</m_SpeedScale>
	<m_BlendTime>0.15</m_BlendTime>
	<m_BlendOutTime>0.25</m_BlendOutTime>
	<m_Scalar>AttackVariationX</m_Scalar>
	<m_Scalar2>AttackVariationY</m_Scalar2>
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>2handed</m_StringValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>AimFloorAnim</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_2DBlends referenceID="1">
		<m_AnimName>Bob_AttackBat01_Hit</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="2">
		<m_AnimName>Bob_AttackBat01_HitB</m_AnimName>
		<m_XPos>-1.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="3">
		<m_AnimName>Bob_AttackBat01_HitB</m_AnimName>
		<m_XPos>1.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="4">
		<m_AnimName>Bob_AttackBat01_Hit</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>-1.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlendTri>
		<node1>1</node1>
		<node2>2</node2>
		<node3>4</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>4</node1>
		<node2>3</node2>
		<node3>1</node3>
	</m_2DBlendTri>
	<m_Events>
		<m_EventName>SetVariable</m_EventName>
		<m_TimePc>0.1</m_TimePc>
		<m_ParameterValue>ZombieHitReaction=HeadLeft</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>AttackCollisionCheck</m_EventName>
		<m_TimePc>0.25</m_TimePc>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>BlockMovement</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>FALSE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>AttackAnim</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>TRUE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>AttackAnim</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>FALSE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>BlockMovement</m_EventName>
		<m_TimePc>0.1</m_TimePc>
		<m_ParameterValue>TRUE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>SetMeleeDelay</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>12</m_ParameterValue>
	</m_Events>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Spine1</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Neck</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_BackPack</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Prop1</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Prop2</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Spine</boneName>
		<includeDescendants>false</includeDescendants>
	</m_SubStateBoneWeights>
</animNode>