﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="SpearDefault.xml">
	<m_Name>SpearOnFloor</m_Name>
	<m_AnimName>Bob_AttackFloorSpade</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_ParameterValue>ZombieHitReaction=Floor</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_TimePc>0.4</m_TimePc>
	</m_Events>
	<m_Events />
	<m_Events />
	<m_Events />
	<m_Events>
		<m_Time>End</m_Time>
	</m_Events>
</animNode>