﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>HeavyDefault</m_Name>
	<m_AnimName>Bob_Attack2H_Heavy01_Hit</m_AnimName>
	<m_Priority>4</m_Priority>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_EarlyTransitionOut>true</m_EarlyTransitionOut>
	<m_SpeedScale>CombatSpeed</m_SpeedScale>
	<m_BlendTime>0.15</m_BlendTime>
	<m_BlendOutTime>0.25</m_BlendOutTime>
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>AimFloorAnim</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Transitions>
		<m_Target>IdleHeavy</m_Target>
		<m_AnimName>Bob_AimToIdle_2H_Heavy</m_AnimName>
		<m_blendInTime>0.5</m_blendInTime>
		<m_blendOutTime>0.5</m_blendOutTime>
		<m_speedScale>1.3</m_speedScale>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakidleHeavy</m_Target>
		<m_AnimName>Bob_AimToIdle_2H_Heavy</m_AnimName>
		<m_blendInTime>0.5</m_blendInTime>
		<m_blendOutTime>0.5</m_blendOutTime>
		<m_speedScale>1.3</m_speedScale>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakIdleLowHeavy</m_Target>
		<m_AnimName>Bob_AimToIdle_2H_Heavy</m_AnimName>
		<m_blendInTime>0.5</m_blendInTime>
		<m_blendOutTime>0.5</m_blendOutTime>
		<m_speedScale>1.3</m_speedScale>
	</m_Transitions>
	<m_Events>
		<m_EventName>SetVariable</m_EventName>
		<m_TimePc>0.1</m_TimePc>
		<m_ParameterValue>ZombieHitReaction=HeadLeft</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>AttackCollisionCheck</m_EventName>
		<m_TimePc>0.25</m_TimePc>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>BlockMovement</m_EventName>
		<m_TimePc>0.1</m_TimePc>
		<m_ParameterValue>TRUE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>AttackAnim</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>TRUE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>AttackAnim</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>FALSE</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>BlockMovement</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>FALSE</m_ParameterValue>
	</m_Events>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Spine1</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Neck</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_BackPack</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Prop1</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Prop2</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Bip01_Spine</boneName>
		<includeDescendants>false</includeDescendants>
	</m_SubStateBoneWeights>
</animNode>