<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0">
 <cell x="1" y="1">
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="106" y="128"/>
     <point x="111" y="128"/>
     <point x="111" y="136"/>
     <point x="104" y="136"/>
     <point x="104" y="133"/>
     <point x="106" y="133"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="109" y="188"/>
     <point x="112" y="188"/>
     <point x="112" y="191"/>
     <point x="109" y="191"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="101" y="195"/>
     <point x="106" y="195"/>
     <point x="106" y="196"/>
     <point x="107" y="196"/>
     <point x="107" y="197"/>
     <point x="106" y="197"/>
     <point x="106" y="200"/>
     <point x="107" y="200"/>
     <point x="107" y="201"/>
     <point x="106" y="201"/>
     <point x="106" y="202"/>
     <point x="101" y="202"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="109" y="206"/>
     <point x="112" y="206"/>
     <point x="112" y="209"/>
     <point x="109" y="209"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="179" y="130"/>
     <point x="192" y="130"/>
     <point x="192" y="134"/>
     <point x="179" y="134"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="179" y="116"/>
     <point x="192" y="116"/>
     <point x="192" y="120"/>
     <point x="179" y="120"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="179" y="102"/>
     <point x="192" y="102"/>
     <point x="192" y="106"/>
     <point x="179" y="106"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="179" y="144"/>
     <point x="192" y="144"/>
     <point x="192" y="148"/>
     <point x="179" y="148"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="213" y="118"/>
     <point x="217" y="118"/>
     <point x="217" y="131"/>
     <point x="213" y="131"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="227" y="118"/>
     <point x="231" y="118"/>
     <point x="231" y="131"/>
     <point x="227" y="131"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="242" y="118"/>
     <point x="246" y="118"/>
     <point x="246" y="131"/>
     <point x="242" y="131"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="155" y="104"/>
     <point x="158" y="104"/>
     <point x="158" y="112"/>
     <point x="155" y="112"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="155" y="113"/>
     <point x="158" y="113"/>
     <point x="158" y="121"/>
     <point x="155" y="121"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="143" y="124"/>
     <point x="165" y="124"/>
     <point x="165" y="125"/>
     <point x="143" y="125"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="141" y="161"/>
     <point x="161" y="161"/>
     <point x="161" y="167"/>
     <point x="158" y="167"/>
     <point x="158" y="179"/>
     <point x="166" y="179"/>
     <point x="166" y="188"/>
     <point x="141" y="188"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="169" y="57"/>
     <point x="200" y="57"/>
     <point x="200" y="65"/>
     <point x="202" y="65"/>
     <point x="202" y="64"/>
     <point x="204" y="64"/>
     <point x="204" y="65"/>
     <point x="212" y="65"/>
     <point x="212" y="64"/>
     <point x="214" y="64"/>
     <point x="214" y="65"/>
     <point x="216" y="65"/>
     <point x="216" y="80"/>
     <point x="169" y="80"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="220" y="56"/>
     <point x="239" y="56"/>
     <point x="239" y="57"/>
     <point x="240" y="57"/>
     <point x="240" y="63"/>
     <point x="254" y="63"/>
     <point x="254" y="57"/>
     <point x="255" y="57"/>
     <point x="255" y="56"/>
     <point x="274" y="56"/>
     <point x="274" y="57"/>
     <point x="275" y="57"/>
     <point x="275" y="82"/>
     <point x="219" y="82"/>
     <point x="219" y="57"/>
     <point x="220" y="57"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="203" y="92"/>
     <point x="259" y="92"/>
     <point x="259" y="107"/>
     <point x="203" y="107"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="210" y="167"/>
     <point x="225" y="167"/>
     <point x="225" y="198"/>
     <point x="210" y="198"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="227" y="167"/>
     <point x="242" y="167"/>
     <point x="242" y="198"/>
     <point x="227" y="198"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="244" y="167"/>
     <point x="259" y="167"/>
     <point x="259" y="198"/>
     <point x="244" y="198"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="228" y="151"/>
     <point x="259" y="151"/>
     <point x="259" y="166"/>
     <point x="228" y="166"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="268" y="150"/>
     <point x="299" y="150"/>
     <point x="299" y="164"/>
     <point x="268" y="164"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="269" y="166"/>
     <point x="299" y="166"/>
     <point x="299" y="198"/>
     <point x="269" y="198"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="269" y="117"/>
     <point x="299" y="117"/>
     <point x="299" y="140"/>
     <point x="289" y="140"/>
     <point x="289" y="139"/>
     <point x="279" y="139"/>
     <point x="279" y="140"/>
     <point x="269" y="140"/>
     <point x="269" y="139"/>
     <point x="268" y="139"/>
     <point x="268" y="137"/>
     <point x="269" y="137"/>
     <point x="269" y="120"/>
     <point x="268" y="120"/>
     <point x="268" y="118"/>
     <point x="269" y="118"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="268" y="91"/>
     <point x="294" y="91"/>
     <point x="294" y="96"/>
     <point x="299" y="96"/>
     <point x="299" y="115"/>
     <point x="268" y="115"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="291" y="64"/>
     <point x="298" y="64"/>
     <point x="298" y="81"/>
     <point x="284" y="81"/>
     <point x="284" y="67"/>
     <point x="291" y="67"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="250" y="33"/>
     <point x="298" y="33"/>
     <point x="298" y="46"/>
     <point x="263" y="46"/>
     <point x="263" y="45"/>
     <point x="250" y="45"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="192" y="38"/>
     <point x="193" y="38"/>
     <point x="193" y="39"/>
     <point x="192" y="39"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="97" y="185"/>
     <point x="117" y="185"/>
     <point x="117" y="186"/>
     <point x="98" y="186"/>
     <point x="98" y="213"/>
     <point x="97" y="213"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="101" y="117"/>
     <point x="102" y="117"/>
     <point x="102" y="147"/>
     <point x="101" y="147"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="101" y="85"/>
     <point x="122" y="85"/>
     <point x="122" y="86"/>
     <point x="102" y="86"/>
     <point x="102" y="109"/>
     <point x="106" y="109"/>
     <point x="106" y="110"/>
     <point x="101" y="110"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="95" y="244"/>
     <point x="106" y="244"/>
     <point x="106" y="245"/>
     <point x="96" y="245"/>
     <point x="96" y="246"/>
     <point x="95" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="106" y="244"/>
     <point x="117" y="244"/>
     <point x="117" y="245"/>
     <point x="107" y="245"/>
     <point x="107" y="246"/>
     <point x="106" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="117" y="244"/>
     <point x="128" y="244"/>
     <point x="128" y="245"/>
     <point x="118" y="245"/>
     <point x="118" y="246"/>
     <point x="117" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="133" y="243"/>
     <point x="135" y="243"/>
     <point x="135" y="247"/>
     <point x="133" y="247"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="127" y="244"/>
     <point x="129" y="244"/>
     <point x="129" y="246"/>
     <point x="128" y="246"/>
     <point x="128" y="245"/>
     <point x="127" y="245"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="139" y="244"/>
     <point x="141" y="244"/>
     <point x="141" y="245"/>
     <point x="140" y="245"/>
     <point x="140" y="246"/>
     <point x="139" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="140" y="244"/>
     <point x="150" y="244"/>
     <point x="150" y="245"/>
     <point x="140" y="245"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="150" y="244"/>
     <point x="161" y="244"/>
     <point x="161" y="245"/>
     <point x="151" y="245"/>
     <point x="151" y="246"/>
     <point x="150" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="161" y="244"/>
     <point x="172" y="244"/>
     <point x="172" y="245"/>
     <point x="162" y="245"/>
     <point x="162" y="246"/>
     <point x="161" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="172" y="244"/>
     <point x="183" y="244"/>
     <point x="183" y="245"/>
     <point x="173" y="245"/>
     <point x="173" y="246"/>
     <point x="172" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="183" y="244"/>
     <point x="194" y="244"/>
     <point x="194" y="245"/>
     <point x="184" y="245"/>
     <point x="184" y="246"/>
     <point x="183" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="194" y="244"/>
     <point x="205" y="244"/>
     <point x="205" y="245"/>
     <point x="195" y="245"/>
     <point x="195" y="246"/>
     <point x="194" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="205" y="244"/>
     <point x="216" y="244"/>
     <point x="216" y="245"/>
     <point x="206" y="245"/>
     <point x="206" y="246"/>
     <point x="205" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="216" y="244"/>
     <point x="227" y="244"/>
     <point x="227" y="245"/>
     <point x="217" y="245"/>
     <point x="217" y="246"/>
     <point x="216" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="249" y="228"/>
     <point x="294" y="228"/>
     <point x="294" y="244"/>
     <point x="300" y="244"/>
     <point x="300" y="245"/>
     <point x="294" y="245"/>
     <point x="294" y="246"/>
     <point x="293" y="246"/>
     <point x="293" y="245"/>
     <point x="283" y="245"/>
     <point x="283" y="246"/>
     <point x="282" y="246"/>
     <point x="282" y="245"/>
     <point x="272" y="245"/>
     <point x="272" y="246"/>
     <point x="271" y="246"/>
     <point x="271" y="245"/>
     <point x="261" y="245"/>
     <point x="261" y="246"/>
     <point x="260" y="246"/>
     <point x="260" y="245"/>
     <point x="250" y="245"/>
     <point x="250" y="246"/>
     <point x="249" y="246"/>
     <point x="249" y="245"/>
     <point x="239" y="245"/>
     <point x="239" y="246"/>
     <point x="238" y="246"/>
     <point x="238" y="245"/>
     <point x="228" y="245"/>
     <point x="228" y="246"/>
     <point x="227" y="246"/>
     <point x="227" y="244"/>
     <point x="249" y="244"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="115" y="167"/>
     <point x="116" y="171"/>
     <point x="111" y="170"/>
     <point x="111" y="167"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="water" value="river"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="124" y="86"/>
     <point x="124" y="109"/>
     <point x="102" y="109"/>
     <point x="102" y="86"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="water" value="river"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="0" y="255"/>
     <point x="300" y="255"/>
     <point x="300" y="263"/>
     <point x="0" y="263"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="138" y="200"/>
     <point x="300" y="200"/>
     <point x="300" y="208"/>
     <point x="138" y="208"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="130" y="80"/>
     <point x="138" y="80"/>
     <point x="138" y="240"/>
     <point x="130" y="240"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="138" y="83"/>
     <point x="300" y="83"/>
     <point x="300" y="91"/>
     <point x="138" y="91"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="200" y="200"/>
     <point x="200" y="157"/>
     <point x="216" y="141"/>
     <point x="300" y="141"/>
     <point x="300" y="149"/>
     <point x="220" y="149"/>
     <point x="208" y="161"/>
     <point x="208" y="200"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
 </cell>
 <cell x="2" y="1">
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="1" y="151"/>
     <point x="17" y="151"/>
     <point x="17" y="198"/>
     <point x="1" y="198"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="5" y="123"/>
     <point x="18" y="123"/>
     <point x="18" y="130"/>
     <point x="17" y="130"/>
     <point x="17" y="134"/>
     <point x="18" y="134"/>
     <point x="18" y="140"/>
     <point x="1" y="140"/>
     <point x="1" y="127"/>
     <point x="5" y="127"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="0" y="56"/>
     <point x="19" y="56"/>
     <point x="19" y="60"/>
     <point x="26" y="60"/>
     <point x="26" y="82"/>
     <point x="0" y="82"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="30" y="58"/>
     <point x="68" y="58"/>
     <point x="68" y="80"/>
     <point x="30" y="80"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="41" y="84"/>
     <point x="57" y="84"/>
     <point x="57" y="94"/>
     <point x="41" y="94"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="61" y="83"/>
     <point x="83" y="83"/>
     <point x="83" y="91"/>
     <point x="82" y="91"/>
     <point x="82" y="92"/>
     <point x="76" y="92"/>
     <point x="76" y="91"/>
     <point x="68" y="91"/>
     <point x="68" y="92"/>
     <point x="62" y="92"/>
     <point x="62" y="91"/>
     <point x="61" y="91"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="72" y="57"/>
     <point x="78" y="57"/>
     <point x="78" y="71"/>
     <point x="85" y="71"/>
     <point x="85" y="81"/>
     <point x="72" y="81"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="3" y="33"/>
     <point x="19" y="33"/>
     <point x="19" y="34"/>
     <point x="20" y="34"/>
     <point x="20" y="44"/>
     <point x="19" y="44"/>
     <point x="19" y="45"/>
     <point x="13" y="45"/>
     <point x="13" y="47"/>
     <point x="9" y="47"/>
     <point x="9" y="45"/>
     <point x="3" y="45"/>
     <point x="3" y="44"/>
     <point x="2" y="44"/>
     <point x="2" y="34"/>
     <point x="3" y="34"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="40" y="30"/>
     <point x="44" y="30"/>
     <point x="44" y="34"/>
     <point x="40" y="34"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="76" y="30"/>
     <point x="80" y="30"/>
     <point x="80" y="34"/>
     <point x="76" y="34"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="111" y="50"/>
     <point x="112" y="50"/>
     <point x="112" y="51"/>
     <point x="111" y="51"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="113" y="50"/>
     <point x="114" y="50"/>
     <point x="114" y="51"/>
     <point x="113" y="51"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="105" y="83"/>
     <point x="106" y="83"/>
     <point x="106" y="84"/>
     <point x="105" y="84"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="105" y="85"/>
     <point x="106" y="85"/>
     <point x="106" y="86"/>
     <point x="105" y="86"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="154" y="121"/>
     <point x="155" y="121"/>
     <point x="155" y="122"/>
     <point x="154" y="122"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="154" y="119"/>
     <point x="155" y="119"/>
     <point x="155" y="120"/>
     <point x="154" y="120"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="183" y="43"/>
     <point x="184" y="43"/>
     <point x="184" y="44"/>
     <point x="183" y="44"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="185" y="43"/>
     <point x="186" y="43"/>
     <point x="186" y="44"/>
     <point x="185" y="44"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="28" y="115"/>
     <point x="70" y="115"/>
     <point x="70" y="123"/>
     <point x="28" y="123"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="28" y="127"/>
     <point x="34" y="127"/>
     <point x="34" y="139"/>
     <point x="28" y="139"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="28" y="150"/>
     <point x="47" y="150"/>
     <point x="47" y="181"/>
     <point x="38" y="181"/>
     <point x="38" y="199"/>
     <point x="28" y="199"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="40" y="183"/>
     <point x="75" y="183"/>
     <point x="75" y="199"/>
     <point x="40" y="199"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="49" y="150"/>
     <point x="67" y="150"/>
     <point x="67" y="158"/>
     <point x="75" y="158"/>
     <point x="75" y="170"/>
     <point x="57" y="170"/>
     <point x="57" y="165"/>
     <point x="49" y="165"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="97" y="161"/>
     <point x="104" y="161"/>
     <point x="104" y="168"/>
     <point x="97" y="168"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="86" y="175"/>
     <point x="96" y="175"/>
     <point x="96" y="199"/>
     <point x="86" y="199"/>
     <point x="86" y="196"/>
     <point x="87" y="196"/>
     <point x="87" y="189"/>
     <point x="86" y="189"/>
     <point x="86" y="185"/>
     <point x="87" y="185"/>
     <point x="87" y="178"/>
     <point x="86" y="178"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="105" y="151"/>
     <point x="111" y="151"/>
     <point x="111" y="156"/>
     <point x="113" y="156"/>
     <point x="113" y="167"/>
     <point x="105" y="167"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="121" y="156"/>
     <point x="122" y="156"/>
     <point x="122" y="157"/>
     <point x="121" y="157"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="131" y="156"/>
     <point x="132" y="156"/>
     <point x="132" y="157"/>
     <point x="131" y="157"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="121" y="163"/>
     <point x="122" y="163"/>
     <point x="122" y="164"/>
     <point x="121" y="164"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="131" y="163"/>
     <point x="132" y="163"/>
     <point x="132" y="164"/>
     <point x="131" y="164"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="155" y="155"/>
     <point x="176" y="155"/>
     <point x="176" y="174"/>
     <point x="155" y="174"/>
     <point x="155" y="168"/>
     <point x="158" y="168"/>
     <point x="158" y="161"/>
     <point x="155" y="161"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="4" y="219"/>
     <point x="38" y="219"/>
     <point x="38" y="246"/>
     <point x="37" y="246"/>
     <point x="37" y="245"/>
     <point x="27" y="245"/>
     <point x="27" y="246"/>
     <point x="26" y="246"/>
     <point x="26" y="245"/>
     <point x="16" y="245"/>
     <point x="16" y="246"/>
     <point x="15" y="246"/>
     <point x="15" y="245"/>
     <point x="5" y="245"/>
     <point x="5" y="246"/>
     <point x="4" y="246"/>
     <point x="4" y="245"/>
     <point x="0" y="245"/>
     <point x="0" y="244"/>
     <point x="4" y="244"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="38" y="244"/>
     <point x="48" y="244"/>
     <point x="48" y="245"/>
     <point x="38" y="245"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="48" y="244"/>
     <point x="59" y="244"/>
     <point x="59" y="245"/>
     <point x="49" y="245"/>
     <point x="49" y="246"/>
     <point x="48" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="59" y="244"/>
     <point x="70" y="244"/>
     <point x="70" y="245"/>
     <point x="60" y="245"/>
     <point x="60" y="246"/>
     <point x="59" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="70" y="244"/>
     <point x="81" y="244"/>
     <point x="81" y="245"/>
     <point x="71" y="245"/>
     <point x="71" y="246"/>
     <point x="70" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="81" y="244"/>
     <point x="92" y="244"/>
     <point x="92" y="245"/>
     <point x="82" y="245"/>
     <point x="82" y="246"/>
     <point x="81" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="92" y="244"/>
     <point x="103" y="244"/>
     <point x="103" y="245"/>
     <point x="93" y="245"/>
     <point x="93" y="246"/>
     <point x="92" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="103" y="244"/>
     <point x="114" y="244"/>
     <point x="114" y="245"/>
     <point x="104" y="245"/>
     <point x="104" y="246"/>
     <point x="103" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="114" y="244"/>
     <point x="125" y="244"/>
     <point x="125" y="245"/>
     <point x="115" y="245"/>
     <point x="115" y="246"/>
     <point x="114" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="125" y="244"/>
     <point x="136" y="244"/>
     <point x="136" y="245"/>
     <point x="126" y="245"/>
     <point x="126" y="246"/>
     <point x="125" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="136" y="244"/>
     <point x="147" y="244"/>
     <point x="147" y="245"/>
     <point x="137" y="245"/>
     <point x="137" y="246"/>
     <point x="136" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="147" y="244"/>
     <point x="158" y="244"/>
     <point x="158" y="245"/>
     <point x="148" y="245"/>
     <point x="148" y="246"/>
     <point x="147" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="158" y="244"/>
     <point x="169" y="244"/>
     <point x="169" y="245"/>
     <point x="159" y="245"/>
     <point x="159" y="246"/>
     <point x="158" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="169" y="244"/>
     <point x="180" y="244"/>
     <point x="180" y="245"/>
     <point x="170" y="245"/>
     <point x="170" y="246"/>
     <point x="169" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="180" y="244"/>
     <point x="191" y="244"/>
     <point x="191" y="245"/>
     <point x="181" y="245"/>
     <point x="181" y="246"/>
     <point x="180" y="246"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="29"/>
     <point x="197" y="29"/>
     <point x="197" y="30"/>
     <point x="196" y="30"/>
     <point x="196" y="40"/>
     <point x="195" y="40"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="40"/>
     <point x="197" y="40"/>
     <point x="197" y="41"/>
     <point x="196" y="41"/>
     <point x="196" y="51"/>
     <point x="195" y="51"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="51"/>
     <point x="197" y="51"/>
     <point x="197" y="52"/>
     <point x="196" y="52"/>
     <point x="196" y="62"/>
     <point x="195" y="62"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="62"/>
     <point x="197" y="62"/>
     <point x="197" y="63"/>
     <point x="196" y="63"/>
     <point x="196" y="73"/>
     <point x="195" y="73"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="73"/>
     <point x="197" y="73"/>
     <point x="197" y="74"/>
     <point x="196" y="74"/>
     <point x="196" y="84"/>
     <point x="195" y="84"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="84"/>
     <point x="197" y="84"/>
     <point x="197" y="85"/>
     <point x="196" y="85"/>
     <point x="196" y="95"/>
     <point x="195" y="95"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="95"/>
     <point x="197" y="95"/>
     <point x="197" y="96"/>
     <point x="196" y="96"/>
     <point x="196" y="106"/>
     <point x="195" y="106"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="106"/>
     <point x="197" y="106"/>
     <point x="197" y="107"/>
     <point x="196" y="107"/>
     <point x="196" y="117"/>
     <point x="195" y="117"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="117"/>
     <point x="197" y="117"/>
     <point x="197" y="118"/>
     <point x="196" y="118"/>
     <point x="196" y="128"/>
     <point x="195" y="128"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="128"/>
     <point x="197" y="128"/>
     <point x="197" y="129"/>
     <point x="196" y="129"/>
     <point x="196" y="139"/>
     <point x="195" y="139"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="139"/>
     <point x="197" y="139"/>
     <point x="197" y="140"/>
     <point x="195" y="140"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="194" y="144"/>
     <point x="198" y="144"/>
     <point x="198" y="146"/>
     <point x="194" y="146"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="150"/>
     <point x="197" y="150"/>
     <point x="197" y="151"/>
     <point x="195" y="151"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="151"/>
     <point x="196" y="151"/>
     <point x="196" y="161"/>
     <point x="195" y="161"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="161"/>
     <point x="197" y="161"/>
     <point x="197" y="162"/>
     <point x="196" y="162"/>
     <point x="196" y="172"/>
     <point x="195" y="172"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="172"/>
     <point x="197" y="172"/>
     <point x="197" y="173"/>
     <point x="196" y="173"/>
     <point x="196" y="183"/>
     <point x="195" y="183"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="183"/>
     <point x="197" y="183"/>
     <point x="197" y="184"/>
     <point x="196" y="184"/>
     <point x="196" y="194"/>
     <point x="195" y="194"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="194"/>
     <point x="197" y="194"/>
     <point x="197" y="195"/>
     <point x="196" y="195"/>
     <point x="196" y="205"/>
     <point x="195" y="205"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="205"/>
     <point x="197" y="205"/>
     <point x="197" y="206"/>
     <point x="196" y="206"/>
     <point x="196" y="216"/>
     <point x="195" y="216"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="216"/>
     <point x="197" y="216"/>
     <point x="197" y="217"/>
     <point x="196" y="217"/>
     <point x="196" y="227"/>
     <point x="195" y="227"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="227"/>
     <point x="197" y="227"/>
     <point x="197" y="228"/>
     <point x="196" y="228"/>
     <point x="196" y="238"/>
     <point x="195" y="238"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="195" y="238"/>
     <point x="197" y="238"/>
     <point x="197" y="239"/>
     <point x="196" y="239"/>
     <point x="196" y="244"/>
     <point x="197" y="244"/>
     <point x="197" y="246"/>
     <point x="195" y="246"/>
     <point x="195" y="245"/>
     <point x="192" y="245"/>
     <point x="192" y="246"/>
     <point x="191" y="246"/>
     <point x="191" y="244"/>
     <point x="195" y="244"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="yes"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="182" y="129"/>
     <point x="174" y="126"/>
     <point x="176" y="112"/>
     <point x="180" y="107"/>
     <point x="174" y="99"/>
     <point x="164" y="97"/>
     <point x="166" y="88"/>
     <point x="161" y="83"/>
     <point x="156" y="83"/>
     <point x="158" y="78"/>
     <point x="151" y="82"/>
     <point x="129" y="84"/>
     <point x="122" y="74"/>
     <point x="119" y="71"/>
     <point x="128" y="74"/>
     <point x="131" y="79"/>
     <point x="136" y="79"/>
     <point x="161" y="73"/>
     <point x="167" y="68"/>
     <point x="167" y="59"/>
     <point x="186" y="49"/>
     <point x="182" y="59"/>
     <point x="171" y="63"/>
     <point x="172" y="70"/>
     <point x="171" y="74"/>
     <point x="165" y="77"/>
     <point x="165" y="81"/>
     <point x="173" y="92"/>
     <point x="178" y="92"/>
     <point x="184" y="86"/>
     <point x="186" y="85"/>
     <point x="186" y="88"/>
     <point x="180" y="96"/>
     <point x="187" y="112"/>
     <point x="180" y="118"/>
     <point x="179" y="123"/>
     <point x="185" y="126"/>
     <point x="185" y="132"/>
     <point x="182" y="130"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="water" value="river"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="146" y="97"/>
     <point x="146" y="94"/>
     <point x="153" y="96"/>
     <point x="151" y="100"/>
     <point x="146" y="98"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="water" value="river"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="0" y="255"/>
     <point x="300" y="255"/>
     <point x="300" y="263"/>
     <point x="0" y="263"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="206" y="0"/>
     <point x="216" y="0"/>
     <point x="216" y="255"/>
     <point x="206" y="255"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="0" y="141"/>
     <point x="191" y="141"/>
     <point x="191" y="149"/>
     <point x="0" y="149"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="0" y="200"/>
     <point x="124" y="200"/>
     <point x="138" y="186"/>
     <point x="138" y="184"/>
     <point x="139" y="184"/>
     <point x="139" y="149"/>
     <point x="147" y="149"/>
     <point x="147" y="188"/>
     <point x="127" y="208"/>
     <point x="0" y="208"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="76" y="149"/>
     <point x="84" y="149"/>
     <point x="84" y="200"/>
     <point x="76" y="200"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="19" y="149"/>
     <point x="27" y="149"/>
     <point x="27" y="200"/>
     <point x="19" y="200"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="19" y="113"/>
     <point x="27" y="113"/>
     <point x="27" y="141"/>
     <point x="19" y="141"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="0" y="83"/>
     <point x="5" y="83"/>
     <point x="5" y="84"/>
     <point x="25" y="104"/>
     <point x="27" y="104"/>
     <point x="27" y="105"/>
     <point x="88" y="105"/>
     <point x="88" y="56"/>
     <point x="96" y="56"/>
     <point x="96" y="113"/>
     <point x="19" y="113"/>
     <point x="19" y="108"/>
     <point x="2" y="91"/>
     <point x="0" y="91"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="97" y="48"/>
     <point x="99" y="50"/>
     <point x="99" y="51"/>
     <point x="132" y="51"/>
     <point x="147" y="66"/>
     <point x="147" y="70"/>
     <point x="148" y="71"/>
     <point x="150" y="71"/>
     <point x="154" y="67"/>
     <point x="158" y="67"/>
     <point x="162" y="63"/>
     <point x="162" y="57"/>
     <point x="169" y="50"/>
     <point x="171" y="50"/>
     <point x="172" y="49"/>
     <point x="175" y="49"/>
     <point x="177" y="47"/>
     <point x="180" y="47"/>
     <point x="183" y="44"/>
     <point x="186" y="44"/>
     <point x="190" y="48"/>
     <point x="190" y="56"/>
     <point x="182" y="64"/>
     <point x="182" y="76"/>
     <point x="190" y="84"/>
     <point x="190" y="90"/>
     <point x="185" y="95"/>
     <point x="185" y="100"/>
     <point x="189" y="104"/>
     <point x="189" y="108"/>
     <point x="191" y="110"/>
     <point x="191" y="113"/>
     <point x="190" y="114"/>
     <point x="190" y="132"/>
     <point x="187" y="135"/>
     <point x="182" y="135"/>
     <point x="178" y="131"/>
     <point x="173" y="131"/>
     <point x="172" y="129"/>
     <point x="178" y="129"/>
     <point x="182" y="133"/>
     <point x="186" y="133"/>
     <point x="188" y="131"/>
     <point x="188" y="113"/>
     <point x="189" y="112"/>
     <point x="189" y="110"/>
     <point x="187" y="108"/>
     <point x="187" y="104"/>
     <point x="183" y="100"/>
     <point x="183" y="94"/>
     <point x="188" y="89"/>
     <point x="188" y="84"/>
     <point x="180" y="76"/>
     <point x="180" y="63"/>
     <point x="188" y="55"/>
     <point x="188" y="48"/>
     <point x="186" y="46"/>
     <point x="184" y="46"/>
     <point x="181" y="49"/>
     <point x="178" y="49"/>
     <point x="175" y="52"/>
     <point x="170" y="52"/>
     <point x="164" y="58"/>
     <point x="164" y="64"/>
     <point x="159" y="69"/>
     <point x="155" y="69"/>
     <point x="151" y="73"/>
     <point x="147" y="73"/>
     <point x="147" y="74"/>
     <point x="146" y="75"/>
     <point x="145" y="74"/>
     <point x="145" y="66"/>
     <point x="132" y="53"/>
     <point x="99" y="53"/>
     <point x="99" y="54"/>
     <point x="97" y="56"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="trail"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="97" y="109"/>
     <point x="102" y="109"/>
     <point x="105" y="106"/>
     <point x="121" y="106"/>
     <point x="124" y="109"/>
     <point x="137" y="109"/>
     <point x="140" y="106"/>
     <point x="140" y="103"/>
     <point x="142" y="101"/>
     <point x="142" y="99"/>
     <point x="140" y="97"/>
     <point x="140" y="95"/>
     <point x="141" y="94"/>
     <point x="141" y="93"/>
     <point x="145" y="89"/>
     <point x="145" y="83"/>
     <point x="147" y="83"/>
     <point x="147" y="89"/>
     <point x="146" y="91"/>
     <point x="143" y="94"/>
     <point x="143" y="98"/>
     <point x="144" y="102"/>
     <point x="142" y="104"/>
     <point x="142" y="107"/>
     <point x="138" y="111"/>
     <point x="124" y="111"/>
     <point x="121" y="108"/>
     <point x="106" y="108"/>
     <point x="103" y="111"/>
     <point x="97" y="111"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="trail"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="143" y="98"/>
     <point x="147" y="102"/>
     <point x="152" y="102"/>
     <point x="152" y="105"/>
     <point x="157" y="110"/>
     <point x="157" y="129"/>
     <point x="156" y="131"/>
     <point x="151" y="136"/>
     <point x="151" y="141"/>
     <point x="149" y="141"/>
     <point x="149" y="135"/>
     <point x="155" y="129"/>
     <point x="155" y="110"/>
     <point x="150" y="105"/>
     <point x="150" y="104"/>
     <point x="147" y="104"/>
     <point x="145" y="102"/>
     <point x="144" y="102"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="trail"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="152" y="102"/>
     <point x="153" y="102"/>
     <point x="155" y="100"/>
     <point x="155" y="96"/>
     <point x="150" y="91"/>
     <point x="146" y="91"/>
     <point x="147" y="89"/>
     <point x="150" y="89"/>
     <point x="150" y="88"/>
     <point x="152" y="86"/>
     <point x="159" y="86"/>
     <point x="163" y="90"/>
     <point x="163" y="97"/>
     <point x="166" y="100"/>
     <point x="170" y="100"/>
     <point x="176" y="106"/>
     <point x="176" y="108"/>
     <point x="172" y="112"/>
     <point x="172" y="129"/>
     <point x="173" y="131"/>
     <point x="167" y="137"/>
     <point x="162" y="137"/>
     <point x="159" y="134"/>
     <point x="159" y="132"/>
     <point x="158" y="131"/>
     <point x="156" y="131"/>
     <point x="157" y="129"/>
     <point x="158" y="129"/>
     <point x="161" y="132"/>
     <point x="161" y="134"/>
     <point x="162" y="135"/>
     <point x="166" y="135"/>
     <point x="170" y="131"/>
     <point x="170" y="111"/>
     <point x="173" y="108"/>
     <point x="173" y="105"/>
     <point x="170" y="102"/>
     <point x="166" y="102"/>
     <point x="161" y="97"/>
     <point x="161" y="90"/>
     <point x="159" y="88"/>
     <point x="153" y="88"/>
     <point x="152" y="89"/>
     <point x="152" y="91"/>
     <point x="158" y="97"/>
     <point x="158" y="100"/>
     <point x="154" y="104"/>
     <point x="152" y="104"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="trail"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="76" y="113"/>
     <point x="84" y="113"/>
     <point x="84" y="141"/>
     <point x="76" y="141"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
 </cell>
</world>
