﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Ext04.xml">
	<m_Name>Ext04_2Handed</m_Name>
	<m_AnimName>Bob_IdleBatExt04</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>2handed</m_StringValue>
	</m_Conditions>
</animNode>