﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Ext01.xml">
	<m_Name>Ext_PainStomach</m_Name>
	<m_AnimName>Bob_EmotePainStomach</m_AnimName>
	<m_Conditions>
		<m_StringValue>PainStomach1</m_StringValue>
	</m_Conditions>
</animNode>