﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Ext01.xml">
	<m_Name>PainLegR</m_Name>
	<m_AnimName>Bob_EmotePainRightLeg</m_AnimName>
	<m_Conditions>
		<m_StringValue>PainLegR</m_StringValue>
	</m_Conditions>
</animNode>