﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Sneeze1.xml">
	<m_Name>SneakSneeze</m_Name>
	<m_AnimName>Bob_StealthEmoteSneeze</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Conditions />
	<m_Conditions>
		<m_Name>sneaking</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
</animNode>