﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Ext01.xml">
	<m_Name>TiredStretch</m_Name>
	<m_AnimName>Bob_EmoteTiredStretch</m_AnimName>
	<m_Conditions>
		<m_StringValue>TiredStretch</m_StringValue>
	</m_Conditions>
</animNode>