﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="1HOverhead.xml">
	<m_Name>1HOverheadCrit</m_Name>
	<m_AnimName>Bob_Attack1Hand02_CritHit</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>CriticalHit</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand02_CritHit</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand02_CritHit</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand02_CritHit</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Attack1Hand02_CritHit</m_AnimName>
	</m_2DBlends>
</animNode>