﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="KnifeDefault.xml">
	<m_Name>KnifeOnFloor</m_Name>
	<m_AnimName>Bob_AttackFloorStab</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_ParameterValue>ZombieHitReaction=Floor</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_TimePc>0.4</m_TimePc>
	</m_Events>
	<m_Events />
	<m_Events />
	<m_Events>
		<m_Time>End</m_Time>
	</m_Events>
	<m_Events />
	<m_SubStateBoneWeights>
		<boneName>Dummy01</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights>
		<boneName>Translation_Data</boneName>
	</m_SubStateBoneWeights>
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights />
	<m_SubStateBoneWeights>
		<boneName>Bip01</boneName>
	</m_SubStateBoneWeights>
</animNode>