﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="2HUppercut.xml">
	<m_Name>2HUppercutCrit</m_Name>
	<m_AnimName>Bob_AttackBat03_CritHit</m_AnimName>
	<m_EarlyTransitionOut>true</m_EarlyTransitionOut>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>CriticalHit</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_AttackBat03_CritHit</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_AttackBat03_CritHit</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_AttackBat03_CritHit</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_AttackBat03_CritHit</m_AnimName>
	</m_2DBlends>
</animNode>