﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="SpearOverhead.xml">
	<m_Name>SpearOverheadCrit</m_Name>
	<m_AnimName>Bob_AttackSpear01_CritHit</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>CriticalHit</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_ParameterValue>ZombieHitReaction=HitSpearDeath1</m_ParameterValue>
	</m_Events>
	<m_Events />
	<m_Events />
	<m_Events />
	<m_Events />
	<m_Events />
</animNode>