﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="HitSpearDeath1.xml">
	<m_Name>HitSpearDeathBehind1</m_Name>
	<m_AnimName>Zombie_HitDeath_Spear01Behind</m_AnimName>
	<m_Conditions/>
	<m_Conditions>
		<m_Name>FromBehind</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>FallOnFront</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>KnockDown</m_EventName>
		<m_TimePc>0.98</m_TimePc>
	</m_Events>
	<m_Events>
		<m_EventName>DoDeath</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
</animNode>