﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="../Default.xml">
	<m_Name>Uppercut</m_Name>
	<m_AnimName>Zombie_HitReact_Uppercut</m_AnimName>
	<m_Conditions>
		<m_Name>hitreaction</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>uppercut</m_StringValue>
	</m_Conditions>
</animNode>