﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="UppercutFall.xml">
	<m_Name>UppercutBehind</m_Name>
	<m_AnimName>Zombie_HitDeath_UppercutBehind</m_AnimName>
	<m_Conditions/>
	<m_Conditions/>
	<m_Conditions>
		<m_Name>FromBehind</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>true</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>FallOnFront</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>true</m_ParameterValue>
	</m_Events>
</animNode>