﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>defaultSprint</m_Name>
	<m_AnimName>Bob_Sprint</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_SpeedScale>0.96</m_SpeedScale>
	<m_BlendTime>0.15</m_BlendTime>
	<m_BlendOutTime>0.20</m_BlendOutTime>
	<m_Scalar>WalkInjury</m_Scalar>
	<m_Scalar2>WalkSpeed</m_Scalar2>
	<m_2DBlends referenceID="1">
		<m_AnimName>Bob_Sprint</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>1.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="2">
		<m_AnimName>Bob_Run</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>0.50</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="3">
		<m_AnimName>Bob_Run</m_AnimName>
		<m_XPos>0.00</m_XPos>
		<m_YPos>0.00</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="4">
		<m_AnimName>Bob_Run</m_AnimName>
		<m_XPos>-0.50</m_XPos>
		<m_YPos>0.50</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlends referenceID="5">
		<m_AnimName>Bob_Run</m_AnimName>
		<m_XPos>0.50</m_XPos>
		<m_YPos>0.50</m_YPos>
		<m_SpeedScale>0.80</m_SpeedScale>
	</m_2DBlends>
	<m_2DBlendTri>
		<node1>2</node1>
		<node2>4</node2>
		<node3>3</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>1</node1>
		<node2>2</node2>
		<node3>5</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>3</node1>
		<node2>5</node2>
		<node3>2</node3>
	</m_2DBlendTri>
	<m_2DBlendTri>
		<node1>4</node1>
		<node2>2</node2>
		<node3>1</node3>
	</m_2DBlendTri>
	<m_Transitions>
		<m_Target>Idle</m_Target>
		<m_AnimName>Bob_SprintToStop</m_AnimName>
		<m_blendInTime>0.2</m_blendInTime>
		<m_speedScale>1.2</m_speedScale>
	</m_Transitions>
	<m_Transitions>
		<m_Target>defaultWalk</m_Target>
		<m_blendInTime>0.5</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalk</m_Target>
		<m_blendInTime>0.5</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkLow</m_Target>
		<m_blendInTime>0.5</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeDefault</m_Target>
		<m_AnimName>Bob_SprintToStop</m_AnimName>
		<m_blendInTime>0.2</m_blendInTime>
		<m_blendOutTime>0.7</m_blendOutTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>aim_default</m_Target>
		<m_AnimName>Bob_SprintToStop</m_AnimName>
		<m_blendInTime>0.2</m_blendInTime>
		<m_blendOutTime>0.7</m_blendOutTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>vaultOverSprint</m_Target>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>defaultRun</m_Target>
		<m_blendInTime>0.7</m_blendInTime>
		<m_blendOutTime>0.7</m_blendOutTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRun</m_Target>
		<m_blendInTime>0.5</m_blendInTime>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakRunLow</m_Target>
		<m_blendInTime>0.5</m_blendInTime>
	</m_Transitions>
	<m_Events>
		<m_EventName>Footstep</m_EventName>
		<m_TimePc>0.15</m_TimePc>
		<m_ParameterValue>sprint</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>Footstep</m_EventName>
		<m_TimePc>0.6</m_TimePc>
		<m_ParameterValue>sprint</m_ParameterValue>
	</m_Events>
</animNode>