﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Bite.xml">
	<m_Name>BiteFromRight</m_Name>
	<m_AnimName>Bob_BiteReact_Rifle_R</m_AnimName>
	<m_Conditions>
		<m_StringValue>BiteRIGHT</m_StringValue>
	</m_Conditions>
	<m_Conditions />
</animNode>