﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>EndDeath</m_Name>
	<m_AnimName>Bob_EndDeath</m_AnimName>
	<m_Looped>false</m_Looped>
	<m_SyncTrackingEnabled>true</m_SyncTrackingEnabled>
	<m_EarlyBlendOut>false</m_EarlyBlendOut>
	<m_SpeedScale>1.04</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Scalar></m_Scalar>
	<m_Scalar2></m_Scalar2>
	<m_Conditions>
		<m_Name>hitreaction</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>EndDeath</m_StringValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>Death</m_EventName>
		<m_Time>End</m_Time>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>DeathSound</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue></m_ParameterValue>
	</m_Events>
</animNode>