﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="fromScramble.xml">
	<m_Name>fromScramble2handed</m_Name>
	<m_AnimName>Bob_ScrambleFloorToIdle_Bat</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>2handed</m_StringValue>
	</m_Conditions>
</animNode>