﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="sneakWalkLow.xml">
	<m_Name>sneakWalkLowHeavy</m_Name>
	<m_AnimName>Bob_WalkLowSneak_2H_Heavy</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLowSneak_Slow_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLowSneak_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLowSneak_Slow_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLowSneak_Slow_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLowSneak_Slow_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLowSneak_Slow_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>strafeHeavy</m_Target>
		<m_AnimName>Bob_WalkToWalkAim2H_Heavy</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sprintHeavy</m_Target>
		<m_AnimName>Bob_IdleToSprint2H_Heavy</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakIdleLowHeavy</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>walkHeavy</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeHeavy</m_Target>
	</m_Transitions>
</animNode>