﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="defaultWalk.xml">
	<m_Name>walkSpear</m_Name>
	<m_AnimName>Bob_WalkBat</m_AnimName>
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>spear</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLightLimpR_Bat</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLightLimpL_Bat</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkHeavyLimpR_Bat</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkHeavyLimpL_Bat</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkBat</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkSlow_Bat</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>IdleSpear</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeSpear</m_Target>
		<m_AnimName>Bob_WalkToWalkAimSpear</m_AnimName>
		<m_blendInTime>0.1</m_blendInTime>
	</m_Transitions>
	<m_Transitions />
	<m_Transitions>
		<m_Target>runSpear</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sprintSpear</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkSpear</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sneakWalkLowSpear</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeSpear</m_Target>
	</m_Transitions>
</animNode>