﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="default.xml">
	<m_Name>fallSit</m_Name>
	<m_AnimName>Bob_HitReact02_Walking</m_AnimName>
	<m_Conditions>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>setSitOnGround</m_EventName>
		<m_Time>End</m_Time>
	</m_Events>
	<m_Events>
		<m_EventName>setSitOnGround</m_EventName>
		<m_ParameterValue>TRUE</m_ParameterValue>
	</m_Events>
</animNode>