﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="defaultRun.xml">
	<m_Name>runHeavy</m_Name>
	<m_AnimName>Bob_Run2H_Heavy</m_AnimName>
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_Walk2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLightLimpR_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkLightLimpL_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_Run2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunLightLimpR_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunLightLimpL_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkHeavyLimpR_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkHeavyLimpL_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>IdleHeavy</m_Target>
		<m_AnimName>Bob_RunToStop2H_Heavy</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeHeavy</m_Target>
		<m_AnimName>Bob_WalkToWalkAim2H_Heavy</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>vaultOverRunHeavy</m_Target>
	</m_Transitions>
	<m_Transitions />
	<m_Transitions>
		<m_Target>walkHeavy</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>sprintHeavy</m_Target>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeHeavy</m_Target>
	</m_Transitions>
</animNode>