﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="sneakRun.xml">
	<m_Name>sneakRunHeavy</m_Name>
	<m_AnimName>Bob_RunSneak_2H_Heavy</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>heavy</m_StringValue>
	</m_Conditions>
	<m_2DBlends>
		<m_AnimName>Bob_RunSneak_2H_Heavy_SLow</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunSneak_2H_Heavy</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunSneak_2H_Heavy_SLow</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunSneak_2H_Heavy_SLow</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunSneak_2H_Heavy_SLow</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_RunSneak_2H_Heavy_SLow</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkSneak_2H_Heavy_Slow</m_AnimName>
	</m_2DBlends>
	<m_2DBlends>
		<m_AnimName>Bob_WalkSneak_2H_Heavy_Slow</m_AnimName>
	</m_2DBlends>
	<m_Transitions>
		<m_Target>sneakIdleHeavy</m_Target>
		<m_AnimName>Bob_RunSneakToStop2H_Heavy</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeHeavy</m_Target>
		<m_AnimName>Bob_WalkToWalkAim2H_Heavy</m_AnimName>
	</m_Transitions>
	<m_Transitions>
		<m_Target>strafeHeavy</m_Target>
	</m_Transitions>
</animNode>