﻿<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="aim_down.xml">
	<m_Name>aim_down_handgun</m_Name>
	<m_AnimName>Bob_IdleAimHandgun_Down</m_AnimName>
	<m_Conditions />
	<m_Conditions>
		<m_Name>Weapon</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>handgun</m_StringValue>
	</m_Conditions>
</animNode>