﻿<?xml version="1.0" encoding="utf-8"?>
<animNode>
	<m_Name>default</m_Name>
	<m_AnimName>Zombie_Death</m_AnimName>
	<m_deferredBoneAxis>Y</m_deferredBoneAxis>
	<m_Looped>false</m_Looped>
	<m_SpeedScale>0.80</m_SpeedScale>
	<m_BlendTime>0.20</m_BlendTime>
	<m_Conditions>
		<m_Name>previousState</m_Name>
		<m_Type>STRNEQ</m_Type>
		<m_StringValue>eatbody</m_StringValue>
	</m_Conditions>
	<m_Conditions>
		<m_Name>bKnifeDeath</m_Name>
		<m_Type>BOOL</m_Type>
		<m_BoolValue>false</m_BoolValue>
	</m_Conditions>
	<m_Events>
		<m_EventName>FallOnFront</m_EventName>
		<m_Time>Start</m_Time>
		<m_ParameterValue>false</m_ParameterValue>
	</m_Events>
	<m_Events>
		<m_EventName>PlaySound</m_EventName>
		<m_TimePc>0.5</m_TimePc>
		<m_ParameterValue>BodyHitGround</m_ParameterValue>
	</m_Events>
</animNode>